<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YSPlayerControl">
            <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mz9-zX-8mK">
                    <rect key="frame" x="0.0" y="0.0" width="896" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pya-02-iEJ">
                            <rect key="frame" x="16" y="11" width="43" height="34"/>
                            <state key="normal" title="Done"/>
                            <connections>
                                <action selector="doneBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="eNs-xc-dnp"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jax-Xn-jiT">
                            <rect key="frame" x="848" y="11" width="32" height="34"/>
                            <state key="normal" title="1.0x"/>
                            <connections>
                                <action selector="playSpeedChanged:" destination="iN0-l3-epB" eventType="touchUpInside" id="Y8f-Nh-xNR"/>
                            </connections>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i51-sr-QqL">
                            <rect key="frame" x="0.0" y="0.0" width="896" height="15"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3v4-Lw-Czr">
                                    <rect key="frame" x="431" y="0.0" width="34" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwK-Oh-Kpp">
                                    <rect key="frame" x="862" y="0.0" width="18" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无SIM卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zva-60-lka">
                                    <rect key="frame" x="16" y="0.0" width="46" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无网" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jec-JE-8Ey">
                                    <rect key="frame" x="70" y="0.0" width="25" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未充电" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61L-le-g1M">
                                    <rect key="frame" x="817" y="0.0" width="37" height="15"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Jec-JE-8Ey" firstAttribute="top" secondItem="i51-sr-QqL" secondAttribute="top" id="2uF-kd-qcM"/>
                                <constraint firstAttribute="height" constant="15" id="3CG-S0-RnK"/>
                                <constraint firstItem="zva-60-lka" firstAttribute="leading" secondItem="i51-sr-QqL" secondAttribute="leading" constant="16" id="3eg-PS-FTd"/>
                                <constraint firstItem="zva-60-lka" firstAttribute="top" secondItem="i51-sr-QqL" secondAttribute="top" id="HGO-To-SzQ"/>
                                <constraint firstItem="61L-le-g1M" firstAttribute="top" secondItem="i51-sr-QqL" secondAttribute="top" id="J7D-2C-KOx"/>
                                <constraint firstAttribute="trailing" secondItem="uwK-Oh-Kpp" secondAttribute="trailing" constant="16" id="J8h-hV-KoW"/>
                                <constraint firstItem="3v4-Lw-Czr" firstAttribute="top" secondItem="i51-sr-QqL" secondAttribute="top" id="KOb-en-LDz"/>
                                <constraint firstItem="uwK-Oh-Kpp" firstAttribute="top" secondItem="i51-sr-QqL" secondAttribute="top" id="Kyg-E3-Jhq"/>
                                <constraint firstItem="3v4-Lw-Czr" firstAttribute="centerX" secondItem="i51-sr-QqL" secondAttribute="centerX" id="Yz1-r0-OPY"/>
                                <constraint firstItem="uwK-Oh-Kpp" firstAttribute="leading" secondItem="61L-le-g1M" secondAttribute="trailing" constant="8" id="wuW-qm-fE1"/>
                                <constraint firstItem="Jec-JE-8Ey" firstAttribute="leading" secondItem="zva-60-lka" secondAttribute="trailing" constant="8" id="zLO-Ei-08c"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="i51-sr-QqL" firstAttribute="top" secondItem="mz9-zX-8mK" secondAttribute="top" id="42P-l2-skJ"/>
                        <constraint firstItem="Pya-02-iEJ" firstAttribute="centerY" secondItem="mz9-zX-8mK" secondAttribute="centerY" constant="3" id="5vm-hg-Kdd"/>
                        <constraint firstItem="Jax-Xn-jiT" firstAttribute="centerY" secondItem="mz9-zX-8mK" secondAttribute="centerY" constant="3" id="6o5-As-Qwp"/>
                        <constraint firstAttribute="trailing" secondItem="Jax-Xn-jiT" secondAttribute="trailing" constant="16" id="Cak-zu-qGu"/>
                        <constraint firstItem="i51-sr-QqL" firstAttribute="leading" secondItem="mz9-zX-8mK" secondAttribute="leading" id="V87-Jg-Vy3"/>
                        <constraint firstAttribute="height" constant="50" id="VJN-zM-8kz"/>
                        <constraint firstAttribute="trailing" secondItem="i51-sr-QqL" secondAttribute="trailing" id="dRB-jc-oBa"/>
                        <constraint firstItem="Pya-02-iEJ" firstAttribute="leading" secondItem="mz9-zX-8mK" secondAttribute="leading" constant="16" id="yvR-an-Vbb"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06i-0d-UZl">
                    <rect key="frame" x="0.0" y="364" width="896" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMk-Uj-W2u">
                            <rect key="frame" x="16" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="WVx-IO-Jma"/>
                                <constraint firstAttribute="height" constant="30" id="pyT-yt-6EG"/>
                            </constraints>
                            <state key="normal" image="player-start"/>
                            <connections>
                                <action selector="playOrPause:" destination="iN0-l3-epB" eventType="touchUpInside" id="7ON-3i-Bqe"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yL8-CS-Jl6">
                            <rect key="frame" x="850" y="10" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="oan-ds-64y"/>
                                <constraint firstAttribute="width" constant="30" id="u97-ku-a2R"/>
                            </constraints>
                            <state key="normal" image="player-full-screen"/>
                            <connections>
                                <action selector="fullScreen:" destination="iN0-l3-epB" eventType="touchUpInside" id="26e-Q7-CTZ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7tx-lZ-WTS">
                            <rect key="frame" x="71" y="14.5" width="46" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJZ-je-P9Y">
                            <rect key="frame" x="779" y="14.5" width="46" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="WIW-Rv-eE9">
                            <rect key="frame" x="123" y="10" width="650" height="31"/>
                            <connections>
                                <action selector="progressChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="aaS-gt-j89"/>
                                <action selector="progressEndChange:" destination="iN0-l3-epB" eventType="touchUpInside" id="0Ff-Uq-5fa"/>
                                <action selector="progressStartChange:" destination="iN0-l3-epB" eventType="touchDown" id="6bX-NY-pcY"/>
                            </connections>
                        </slider>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="EJZ-je-P9Y" firstAttribute="centerY" secondItem="06i-0d-UZl" secondAttribute="centerY" id="1WQ-Jl-lby"/>
                        <constraint firstItem="nMk-Uj-W2u" firstAttribute="leading" secondItem="06i-0d-UZl" secondAttribute="leading" constant="16" id="96B-9z-4Uv"/>
                        <constraint firstAttribute="trailing" secondItem="yL8-CS-Jl6" secondAttribute="trailing" constant="16" id="AUW-fg-2Xb"/>
                        <constraint firstItem="WIW-Rv-eE9" firstAttribute="leading" secondItem="7tx-lZ-WTS" secondAttribute="trailing" constant="8" id="HJp-xC-nMG"/>
                        <constraint firstItem="yL8-CS-Jl6" firstAttribute="centerY" secondItem="06i-0d-UZl" secondAttribute="centerY" id="Ruw-wf-bsx"/>
                        <constraint firstItem="WIW-Rv-eE9" firstAttribute="centerY" secondItem="06i-0d-UZl" secondAttribute="centerY" id="dzm-AM-PLx"/>
                        <constraint firstItem="yL8-CS-Jl6" firstAttribute="leading" secondItem="EJZ-je-P9Y" secondAttribute="trailing" constant="25" id="eV7-n1-Ndc"/>
                        <constraint firstItem="nMk-Uj-W2u" firstAttribute="centerY" secondItem="06i-0d-UZl" secondAttribute="centerY" id="gr9-gS-2Hd"/>
                        <constraint firstItem="EJZ-je-P9Y" firstAttribute="leading" secondItem="WIW-Rv-eE9" secondAttribute="trailing" constant="8" id="lUa-Hh-DJt"/>
                        <constraint firstItem="7tx-lZ-WTS" firstAttribute="centerY" secondItem="06i-0d-UZl" secondAttribute="centerY" id="nA0-eU-5Ae"/>
                        <constraint firstItem="7tx-lZ-WTS" firstAttribute="leading" secondItem="nMk-Uj-W2u" secondAttribute="trailing" constant="25" id="qu3-aG-88x"/>
                        <constraint firstAttribute="height" constant="50" id="x67-85-Pet"/>
                    </constraints>
                </view>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Bbf-f0-IIg">
                    <rect key="frame" x="429.5" y="188.5" width="37" height="37"/>
                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </activityIndicatorView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lb3-zs-BJB">
                    <rect key="frame" x="339.5" y="58" width="217" height="25"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="音量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJb-SW-7qq">
                            <rect key="frame" x="8" y="5.5" width="25" height="14.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="quV-FJ-eXs">
                            <rect key="frame" x="41" y="11.5" width="168" height="2"/>
                            <color key="progressTintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </progressView>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="217" id="2In-AV-fhD"/>
                        <constraint firstAttribute="height" constant="25" id="GcW-Qb-5gd"/>
                        <constraint firstItem="uJb-SW-7qq" firstAttribute="centerY" secondItem="lb3-zs-BJB" secondAttribute="centerY" id="HVz-3X-Xrs"/>
                        <constraint firstAttribute="trailing" secondItem="quV-FJ-eXs" secondAttribute="trailing" constant="8" id="bT3-vg-1lO"/>
                        <constraint firstItem="quV-FJ-eXs" firstAttribute="leading" secondItem="uJb-SW-7qq" secondAttribute="trailing" constant="8" id="ghV-dE-8SV"/>
                        <constraint firstItem="uJb-SW-7qq" firstAttribute="leading" secondItem="lb3-zs-BJB" secondAttribute="leading" constant="8" id="j0f-Rn-5lR"/>
                        <constraint firstItem="quV-FJ-eXs" firstAttribute="centerY" secondItem="lb3-zs-BJB" secondAttribute="centerY" id="o8y-7c-9Pd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="lb3-zs-BJB" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="143-jL-kh9"/>
                <constraint firstItem="06i-0d-UZl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="G7P-wl-RRw"/>
                <constraint firstItem="mz9-zX-8mK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ner-zi-NAD"/>
                <constraint firstAttribute="bottom" secondItem="06i-0d-UZl" secondAttribute="bottom" id="QdB-zA-Koc"/>
                <constraint firstItem="Bbf-f0-IIg" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="TNj-SC-ERF"/>
                <constraint firstAttribute="trailing" secondItem="06i-0d-UZl" secondAttribute="trailing" id="VVm-s2-92A"/>
                <constraint firstItem="mz9-zX-8mK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="WNJ-JB-qLZ"/>
                <constraint firstItem="lb3-zs-BJB" firstAttribute="top" secondItem="mz9-zX-8mK" secondAttribute="bottom" constant="8" id="jTQ-as-VZ9"/>
                <constraint firstItem="Bbf-f0-IIg" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="kQD-7I-0Vl"/>
                <constraint firstAttribute="trailing" secondItem="mz9-zX-8mK" secondAttribute="trailing" id="lhF-ky-aRY"/>
            </constraints>
            <connections>
                <outlet property="activityIndicatorView" destination="Bbf-f0-IIg" id="xeS-YJ-tCR"/>
                <outlet property="batteryLevelLbl" destination="uwK-Oh-Kpp" id="Lxk-aN-lfp"/>
                <outlet property="batteryStateLbl" destination="61L-le-g1M" id="fVU-ap-93P"/>
                <outlet property="carrierLbl" destination="zva-60-lka" id="FUx-Fp-FGs"/>
                <outlet property="fullScreenBtn" destination="yL8-CS-Jl6" id="xdx-mc-WYz"/>
                <outlet property="navBar" destination="mz9-zX-8mK" id="waw-cc-Rp3"/>
                <outlet property="navBarTopConstraint" destination="WNJ-JB-qLZ" id="GTV-et-q2b"/>
                <outlet property="networkInfoLbl" destination="Jec-JE-8Ey" id="cPw-WV-XMx"/>
                <outlet property="playBtn" destination="nMk-Uj-W2u" id="OXn-wR-wb1"/>
                <outlet property="playTimeLbl" destination="7tx-lZ-WTS" id="lFz-Ht-CGz"/>
                <outlet property="progressSlider" destination="WIW-Rv-eE9" id="4By-vV-asi"/>
                <outlet property="statusBar" destination="i51-sr-QqL" id="RqN-gc-3YZ"/>
                <outlet property="timeLbl" destination="3v4-Lw-Czr" id="H1F-pC-n1o"/>
                <outlet property="toolBar" destination="06i-0d-UZl" id="DuY-T2-UqW"/>
                <outlet property="toolBarBottomConstraint" destination="QdB-zA-Koc" id="OL6-l8-pQj"/>
                <outlet property="totalTimeLbl" destination="EJZ-je-P9Y" id="BGg-Aa-ghg"/>
                <outlet property="volumeProgressView" destination="quV-FJ-eXs" id="yMp-cw-3B1"/>
                <outlet property="volumeTipLbl" destination="uJb-SW-7qq" id="bQq-x4-DoI"/>
                <outlet property="volumeView" destination="lb3-zs-BJB" id="KQl-GW-6G5"/>
            </connections>
            <point key="canvasLocation" x="138.61607142857142" y="95.652173913043484"/>
        </view>
    </objects>
    <resources>
        <image name="player-full-screen" width="22" height="22"/>
        <image name="player-start" width="21" height="21"/>
    </resources>
</document>
